# OnlineRetailer_Assignment

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerDbContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs  Repository.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  Order.cs
CustomerApi/Properties/: launchSettings.json
Kubernetes/: customerapi.yml  orderapi.yml  productapi.yml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: Customer.cs  Order.cs  StatusEnums.cs
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Infrastructure/: MessageListener.cs
